# Ghis.PowershellLib

./: .gitignore  Ghis.PowershellLib.sln  LICENSE  PowershellSharpConsoleMastering.sln  README.md  azure-pipelines.yml
Ghis.GuardLib/: Class1.cs  Ghis.GuardLib.csproj
Ghis.Powershell.Lib/: Ghis.Powershell.Lib.csproj  IPowershellService.cs  License.txt  PowershellService.cs  README - Copy.md
Ghis.Powershell.Lib.Tests/: Ghis.Powershell.Lib.Tests.csproj  PowershellServiceFixture.cs
Ghis.PowershellLib/: Ghis.Powershell.Lib.csproj  Ghis.PowershellLib.csproj
Ghis.PowershellLib.ConsoleDemo/: Ghis.PowershellLib.ConsoleDemo.csproj  Program.cs
